<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="box">

        <div class="main">
            <h1 class="want"> Do you play ? </h1>
            <input class="firstinput" type="text" placeholder="Enter your Name">
             <br><br>
             <button class="firstinputBtn"> Just enter </button>
             <br><br>
             <div class="error"></div>
        </div>

         <div class="p-1">
            <h1 class="playerone">player 1</h1>
            <input class="playeroneInput" type="text" placeholder="give a number"><br><br>
            <button class="playeroneBtn"> let's go </button>
         </div>

         <div class="p-2">
            <h1 class="playertwo"> My turn </h1>
            <div class="chance"> chance: <span class="chances"></span> </div>

            <input class="playertwoInput" type="text" placeholder="give a number">
            <br><br>
            <button class="playertwoBtn"> let play</button>
         </div>

         <h2 class="winner2"> You win </h2>
         <div class="gameover">
            <h1> You lost </h1>
            <p> I am win </p>
         </div>



    </div>




    <script src="js/script.js"></script>
    
</body>
</html>